# WebServices

./: .gitignore  ISSUE_TEMPLATE.md  README.md  pom.xml
src/docs/: examplerequest.json
src/main/java/danta/webservices/: Constants.java  WebServiceExecutionContext.java  WebServicesActivator.java  WebServicesContentModel.java
src/main/java/danta/webservices/contextprocessors/: AbstractResourcePathAwareContextProcessor.java  AbstractWebServiceContextProcessor.java  ExampleBasicWebServiceContextProcessor.java  ExamplePathAwareContextProcessor.java
src/main/java/danta/webservices/servlets/: AbstractDantaServlet.java  DirectServiceContextProcessorEngineAccessServlet.java  ProxyServlet.java  ReSTfulContextProcessorEngineAccessServlet.java
src/main/java/danta/webservices/uri/: Expandable.java  Main.java  Matchable.java  Parameters.java  ResolvedVariables.java  Token.java  TokenBase.java  TokenFactory.java  TokenLiteral.java  TokenOperator.java  TokenOperatorD3.java  TokenOperatorDX.java  TokenOperatorPS.java  TokenVariable.java  URICoder.java  URIParameters.java  URIPattern.java  URIResolveResult.java  URIResolver.java  URITemplate.java  URITemplateSyntaxException.java  Variable.java  VariableBinder.java  VariableResolver.java  VariableResolverList.java  VariableResolverMap.java  VariableType.java
