<?xml version="1.0" encoding="UTF-8"?>
<!--
- Danta WebServices
-
- Copyright (C) 2017 Tikal Technologies, Inc. All rights reserved.
-
- Licensed under GNU Affero General Public License, Version v3.0 (the "License");
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
-
-      https://www.gnu.org/licenses/agpl-3.0.txt
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
- without even the implied warranty of MERCHANTABILITY.
- See the License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tikaltechnologies.danta</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../Parent/pom.xml</relativePath>
    </parent>
    <artifactId>web-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Danta WebServices</name>
    <description>The Danta Web Services project</description>
    <url>https://github.com/DantaFramework/WebServices</url>

    <scm>
        <connection>scm:git:git://github.com/DantaFramework/WebServices.git</connection>
        <developerConnection>scm:git:ssh://github.com/DantaFramework/WebServices.git</developerConnection>
        <url>https://github.com/DantaFramework/WebServices/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>danta.webservices</Bundle-SymbolicName>
                        <Bundle-Name>Danta WebServices</Bundle-Name>
                        <Export-Package>
                            danta.webservices.*,
                            org.apache.commons.httpclient.*
                        </Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Bundle-Activator>danta.webservices.WebServicesActivator</Bundle-Activator>
                        <Embed-Dependency>commons-fileupload</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.info</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.tikaltechnologies.danta</groupId>
            <artifactId>api</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.tikaltechnologies.danta</groupId>
            <artifactId>core</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>danta-nexus</id>
            <name>Danta Repository</name>
            <url>http://repo.tikaltechnologies.io/repository/danta-group/</url>
        </repository>
    </repositories>
</project>
